# mmsi-neuro-clinical

./: .gitignore  .zenodo.json  CITATION.cff  LICENSE  README.md  TEST_RESULTS.md  debug.keystore  debug.keystore.base64  metadata.json  settings.gradle.kts
.github/workflows/: android_build.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eeg_clinical_data.csv  eeg_test_data.csv
app/src/main/java/com/aistudio/neurostats/: MainActivity.kt
app/src/main/java/com/aistudio/neurostats/data/: AppDatabase.kt  EegDataFrame.kt  EegDataSource.kt  EegRepository.kt  EegSession.kt  EegSessionDao.kt  FilePlaybackDataSource.kt  SourceStatus.kt
app/src/main/java/com/aistudio/neurostats/logic/: ReportGenerator.kt
app/src/main/java/com/aistudio/neurostats/ui/: EegViewModel.kt  MMSINeuroDashboardScreen.kt  Navigation.kt  SessionDetailScreen.kt
app/src/main/java/com/aistudio/neurostats/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aistudio/neurostats/: MmsiCoreValidationTest.kt
docs/: MMSI_v3.6_Addendum.tex
gradle/: libs.versions.toml
